REACT_APP_FIREBASE_API_KEY=你的_API_金鑰
REACT_APP_FIREBASE_AUTH_DOMAIN=你的專案.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=你的專案ID
REACT_APP_FIREBASE_STORAGE_BUCKET=你的專案.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=你的發送者ID
REACT_APP_FIREBASE_APP_ID=你的應用ID